{
  "name": "nuxt-mmf-blog",
  "version": "1.0.1",
  "description": "nuxt-mmf-blog",
  "license": "MIT",
  "scripts": {
    "dev": "node server.js",
    "build": "nuxt build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@nuxtjs/pwa": "latest",
    "axios": "^0.17.1",
    "highlight.js": "^9.12.0",
    "js-cookie": "^2.2.0",
    "jsonwebtoken": "^8.1.1",
    "marked": "^0.3.14",
    "md5": "^2.2.1",
    "moment": "^2.20.1",
    "nuxt": "^1.3.0",
    "store2": "^2.7.0",
    "theme-default": "^4.0.0",
    "toastr": "^2.1.4",
    "vue": "^2.5.13",
    "vue-server-renderer": "^2.5.13"
  },
  "devDependencies": {
    "babel-plugin-component": "^1.0.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-stage-2": "^6.24.1",
    "body-parser": "^1.18.2",
    "caniuse-lite": "^1.0.30000809",
    "connect-multiparty": "^2.1.0",
    "cookie-parser": "^1.4.3",
    "eslint-config-lcy-vue": "^2.1.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "less": "^3.0.1",
    "less-loader": "^4.0.5",
    "mongoose": "^5.0.6",
    "morgan": "^1.9.0",
    "serve-favicon": "^2.4.5",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.11.0"
  }
}
