{
  "name": "nuxt-mmf-blog",
  "version": "1.0.1",
  "description": "nuxt-mmf-blog",
  "license": "MIT",
  "scripts": {
    "dev": "node server.js",
    "build": "nuxt build",
    "start": "NODE_ENV=production node server.js",
    "lint": "eslint --ext .js,.jsx,.vue ./ --fix"
  },
  "dependencies": {
    "@nuxtjs/pwa": "3.0.0-beta.16",
    "axios": "^0.19.0",
    "baidu-aip-sdk": "^2.3.9",
    "highlight.js": "^9.15.9",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "lodash.get": "^4.4.2",
    "marked": "^0.7.0",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "mongoose-autopopulate": "^0.9.1",
    "nuxt": "^2.8.1",
    "request-promise": "^4.2.4",
    "store2": "^2.8.0",
    "theme-default": "^4.0.0",
    "toastr": "^2.1.4",
    "vue": "^2.6.10",
    "vue-content-loader": "^0.2.2",
    "vue-server-renderer": "^2.6.10"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "browserslist": "^4.6.6",
    "caniuse-lite": "^1.0.30000989",
    "connect-multiparty": "^2.2.0",
    "cookie-parser": "^1.4.4",
    "eslint-config-lcy-vue": "^3.0.8",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "husky": "^3.0.2",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "lint-staged": "^9.2.1",
    "mongoose": "^5.6.9",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "prettier": "^1.18.2",
    "serve-favicon": "^2.5.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue-template-compiler": "^2.6.10"
  },
  "engines": {
    "node": ">= 8.6.0",
    "npm": ">= 5.0.0"
  },
  "browserslist": [
    "> 0.1%",
    "last 3 versions",
    "not ie <= 8",
    "iOS > 8"
  ],
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.vue": [
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
